
[Definition]
#failregex = ^\d{2}/\d{2}-\d{2}:\d{2}:\d{2}\.\d+ \[\*\*\] \[\d+:\d+:\d+\] SSH Brute Force Attack \[\*\*\] \[Priority: \d+\] \{TCP\} <HOST>:\d+ -> <HOS>
#ignoreregex =
#[Definition]
#failregex = ^\d{2}/\d{2}-\d{2}:\d{2}:\d{2}\.\d+ \[\*\*\] \[\d+:\d+:\d+\] SSH Brute Force Attack \[\*\*\] \[Priority: \d+\] \{TCP\} <HOST>:\d+ -> [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+:\d+
#ignoreregex =


failregex = \[\*\*\] \[1:1000002:\d+\] SSH Brute Force Attack \[\*\*\] \[Priority: \d+\] \{TCP\} <HOST>:\d+ -> <DST_IP>:\d+
datepattern = %%m/%%d-%%H:%%M:%%S.%%f
