# /etc/fail2ban/filter.d/snort.conf

[Definition]
failregex = ^\d{2}/\d{2}-\d{2}:\d{2}:\d{2}\.\d+ \[\*\*\] \[\d+:\d+:\d+\] SSH Brute Force Attack \[\*\*\] \[Priority: \d+\] \{TCP\} <HOST>:\d+ -> <HOST>:\d+$
ignoreregex =
