input {
  file {
    path => "/var/log/snort/alert"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "\[%{NUMBER:snort.generator_id}:%{NUMBER:snort.signature_id}:%{NUMBER:snort.signature_revision}\] %{GREEDYDATA:snort.alert_message} \[%{GREEDYDATA:snort.priority}\] \{%{WORD:snort.protocol}\} %{IP:source.ip}:%{NUMBER:source.port} -> %{IP:destination.ip}:%{NUMBER:destination.port}" }
  }

  date {
    match => [ "timestamp", "MM/dd-HH:mm:ss.SSSSSS" ]
    target => "@timestamp"
  }

  if [snort][signature_id] == "1000002" {
    mutate {
      add_tag => ["brute_force"]
    }
  } else if [snort][signature_id] == "1000003" {
    mutate {
      add_tag => ["ddos"]
    }
  } else if [snort][signature_id] == "1000009" {
    mutate {
      add_tag => ["udp"]
    }
  } else if [snort][signature_id] == "1000010" {
    mutate {
      add_tag => ["icmp"]
    }
  } else if [snort][signature_id] == "1000008" {
    mutate {
      add_tag => ["tcp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "snort-new-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
